# SliwAndroid

./: .gitignore  README.md  build.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/es/uji/al259348/sliwandroid/core/android/receivers/: BootCompletedReceiver.java  ConnectivityChangeReceiver.java  SaveConfigReceiver.java  TakeSampleReceiver.java
core/src/main/java/es/uji/al259348/sliwandroid/core/android/services/: PublishSamplesService.java
core/src/main/java/es/uji/al259348/sliwandroid/core/controller/: ConfigController.java  ConfigControllerImpl.java  Controller.java  MainController.java  MainControllerImpl.java
core/src/main/java/es/uji/al259348/sliwandroid/core/model/: Config.java  Device.java  Installation.java  Location.java  Sample.java  User.java
core/src/main/java/es/uji/al259348/sliwandroid/core/repositories/: Repository.java  SampleRepository.java
core/src/main/java/es/uji/al259348/sliwandroid/core/repositories/sqlite/: SQLiteSampleRepository.java  SQLiteSliwDatabase.java
core/src/main/java/es/uji/al259348/sliwandroid/core/services/: AbstractService.java  AlarmSaveConfigService.java  AlarmSaveConfigServiceImpl.java  AlarmService.java  AlarmServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  MessagingService.java  MessagingServiceImpl.java  SampleService.java  SampleServiceImpl.java  Service.java  UserService.java  UserServiceImpl.java  WifiService.java  WifiServiceImpl.java
core/src/main/java/es/uji/al259348/sliwandroid/core/view/: ConfigView.java  MainView.java  View.java
core/src/main/res/values/: config.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/es/uji/al259348/sliwandroid/wear/activities/: ConfigActivity.java  FeedbackActivity.java  MainActivity.java
wear/src/main/java/es/uji/al259348/sliwandroid/wear/application/: SliwAndroid.java
wear/src/main/java/es/uji/al259348/sliwandroid/wear/exceptions/: MyExceptionHandler.java
wear/src/main/java/es/uji/al259348/sliwandroid/wear/fragments/: ConfirmFragment.java  FeedbackFragment.java  InfoFragment.java  LoadingFragment.java  MainFragment.java  ProgressBarFragment.java
wear/src/main/java/es/uji/al259348/sliwandroid/wear/receivers/: AlarmReceiver.java  FeedbackRequestReceiver.java
wear/src/main/res/layout/: activity_config.xml  activity_feedback.xml  activity_main.xml  fragment_confirm.xml  fragment_feedback.xml  fragment_info.xml  fragment_loading.xml  fragment_main.xml  fragment_main_v2.xml  fragment_progress_bar.xml  rect_activity_config.xml  rect_activity_feedback.xml  round_activity_config.xml  round_activity_feedback.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
(+1 files in other folders)
